
FROM centos:7


ENV JETTY_VERSION=9.4.43.v20210629 \
    JETTY_HOME=/opt/jetty

RUN sed -i 's/mirrorlist=/#mirrorlist=/g' /etc/yum.repos.d/CentOS-Linux-AppStream.repo && \
    sed -i 's/#baseurl=/baseurl=/g' /etc/yum.repos.d/CentOS-Linux-AppStream.repo && \
    sed -i 's/mirror.centos.org/vault.centos.org/g' /etc/yum.repos.d/CentOS-Linux-AppStream.repo


RUN yum update -y && \
    yum install -y java-1.8.0-openjdk-headless && \
    yum clean all


RUN mkdir -p ${JETTY_HOME} && \
    curl -SL "https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/${JETTY_VERSION}/jetty-distribution-${JETTY_VERSION}.tar.gz" | tar -xzC ${JETTY_HOME} --strip-components=1


EXPOSE 9090


WORKDIR ${JETTY_HOME}


CMD ["java", "-jar", "start.jar", "jetty.http.port=9090"]
